total 72
-rw-r--r-- 1 lencina lencina   25 dic 30 12:43 activa_venv.sh
drwxr-xr-x 3 lencina lencina 4096 ene 12 16:44 clase_01_files
-rw-r--r-- 1 lencina lencina 2651 ene  9 23:40 clase_01.qmd
drwxr-xr-x 3 lencina lencina 4096 ene 12 16:44 clase_02_files
-rw-r--r-- 1 lencina lencina 2969 dic 30 13:41 clase_02.qmd
drwxr-xr-x 2 lencina lencina 4096 dic 29 21:54 Config
drwxr-xr-x 3 lencina lencina 4096 dic 29 21:54 data
drwxr-xr-x 5 lencina lencina 4096 ene 12 16:56 docs
drwxr-xr-x 2 lencina lencina 4096 dic 29 21:54 etc
drwxr-xr-x 5 lencina lencina 4096 ene 12 16:44 _freeze
-rw-r--r-- 1 lencina lencina  327 ene 12 15:06 index.qmd
-rw-r--r-- 1 lencina lencina    0 may 30  2025 __init__.py
drwxr-xr-x 2 lencina lencina 4096 dic 29 21:54 lib
-rw-r--r-- 1 lencina lencina 1780 ene 12 15:13 LinuxArea.code-workspace
-rw-r--r-- 1 lencina lencina 2658 ene 12 17:01 practico_03.ipynb
drwxr-xr-x 2 lencina lencina 4096 dic 30 11:35 __pycache__
-rw-r--r-- 1 lencina lencina  840 ene 12 15:36 _quarto.yml
-rw-r--r-- 1 lencina lencina 3446 ene 12 16:58 Readme.md
-rw-r--r-- 1 lencina lencina    0 ene 12 20:11 temp.txt
drwxr-xr-x 7 lencina lencina 4096 dic 30 11:42 venv
