-rw-r--r-- 1 lencina lencina  96866 dic  4 18:03 Armonia.jpg
-rw-r--r-- 1 lencina lencina   8058 dic  9 20:35 Barraza.jpg
-rw-r--r-- 1 lencina lencina   3943 dic  4 20:22 Cremac.jpg
-rw-r--r-- 1 lencina lencina 108851 dic  9 20:35 Cremon.jpg
-rw-r--r-- 1 lencina lencina  14376 dic  9 20:35 DonaAurora.jpg
-rw-r--r-- 1 lencina lencina  12383 dic  4 18:03 ilolay.jpg
-rw-r--r-- 1 lencina lencina   9681 dic  4 18:03 LaPaulina.jpg
-rw-r--r-- 1 lencina lencina  11791 dic  4 18:03 LaSere.jpg
-rw-r--r-- 1 lencina lencina  20071 dic  4 18:03 LasTresN.jpg
-rw-r--r-- 1 lencina lencina   7036 dic  4 17:57 LaSuipachense.jpg
-rw-r--r-- 1 lencina lencina   7862 dic  4 18:03 Lechelita.jpg
-rw-r--r-- 1 lencina lencina   6755 dic  4 18:03 Manfrey.jpg
-rw-r--r-- 1 lencina lencina   4723 dic  4 18:03 MarcasSuper.jpg
-rw-r--r-- 1 lencina lencina   9140 dic  4 20:22 Milkaut.jpg
-rw-r--r-- 1 lencina lencina  28020 dic  9 20:35 Noal.jpg
-rw-r--r-- 1 lencina lencina   6846 dic  9 20:35 NonnaPia.jpg
-rw-r--r-- 1 lencina lencina 100808 dic  4 20:22 PampaCheese.jpg
-rw-r--r-- 1 lencina lencina   6762 dic  5 19:11 placeholder.jpg
-rw-r--r-- 1 lencina lencina   9951 dic  9 20:35 PuntadelAgua.jpg
-rw-r--r-- 1 lencina lencina  15205 dic  9 20:35 Puyehue.jpg
-rw-r--r-- 1 lencina lencina  80512 dic  4 17:56 Ramolac.jpg
-rw-r--r-- 1 lencina lencina  14397 dic  9 20:35 Ricrem.jpg
-rw-r--r-- 1 lencina lencina   7135 dic  4 20:22 Sancor.jpg
-rw-r--r-- 1 lencina lencina  32280 dic  9 20:35 SantaRosa.jpg
drwxr-xr-x 2 lencina lencina   4096 dic  9 20:35 temp
-rw-r--r-- 1 lencina lencina      0 dic  9 20:36 temp.txt
-rw-r--r-- 1 lencina lencina  13840 dic  4 18:09 Tonadita.jpg
-rw-r--r-- 1 lencina lencina   8228 dic  4 20:22 Tregar.jpg
-rw-r--r-- 1 lencina lencina  10315 dic  4 20:22 Tremblay.jpg
drwxr-xr-x 3 lencina lencina   4096 dic  9 20:28 venv_conversor
-rw-r--r-- 1 lencina lencina   7276 dic  4 20:22 Veronica.jpg
